{
  "blogApp": {
    "coop": {
      "home": {
        "title": "Coops",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Coop",
        "createOrEditLabel": "Create or edit a Coop",
        "notFound": "No Coops found"
      },
      "created": "A new Coop is created with identifier {{ param }}",
      "updated": "A Coop is updated with identifier {{ param }}",
      "deleted": "A Coop is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Coop {{ id }}?"
      },
      "detail": {
        "title": "Coop"
      },
      "id": "ID",
      "nameCoop": "Name Coop",
      "idCoop": "Id Coop",
      "zone": "Zone",
      "addressCoop": "Address Coop"
    }
  }
}
